# Quizmokvack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizmokvack/base/: BaseDialogFragment.kt  BaseFragment.kt  QuizmokvackApplication.kt
app/src/main/java/com/quizmokvack/base/state/: PartialState.kt  State.kt
app/src/main/java/com/quizmokvack/base/vm/: BaseViewModel.kt  ItemViewModel.kt
app/src/main/java/com/quizmokvack/bindings/: ImageViewBindings.kt  ViewBindings.kt
app/src/main/java/com/quizmokvack/data/managers/: QuizManager.kt  QuizMemoryManager.kt
app/src/main/java/com/quizmokvack/data/managers/model/: ChoiceResponse.kt  QuestionPage.kt  ScoreBoard.kt
app/src/main/java/com/quizmokvack/data/repositories/: QuizRepo.kt
app/src/main/java/com/quizmokvack/di/: AppComponent.kt  AppModule.kt  GenericViewModelFactory.kt  ManagerModule.kt  NetworkModule.kt  QuizModule.kt
app/src/main/java/com/quizmokvack/di/scope/: FragmentScope.kt
app/src/main/java/com/quizmokvack/ui/: MainActivity.kt
app/src/main/java/com/quizmokvack/ui/question/: QuestionFragment.kt  QuestionInteractor.kt  QuestionViewModel.kt
app/src/main/java/com/quizmokvack/ui/question/state/: BoostTimeEnabled.kt  FiftyFiftyEnabled.kt  PageError.kt  PageLoaded.kt  PageLoading.kt  QuestionChoiceResponse.kt  QuestionState.kt  TimeoutUploaded.kt
app/src/main/java/com/quizmokvack/ui/quizresults/: QuizResultsFragment.kt  QuizResultsInteractor.kt  QuizResultsViewModel.kt
app/src/main/java/com/quizmokvack/ui/quizresults/state/: PageError.kt  PageLoaded.kt  PageLoading.kt  QuizResultsState.kt
app/src/main/java/com/quizmokvack/ui/quizsplash/: QuizInteractor.kt  QuizSplashFragment.kt  QuizSplashViewModel.kt
app/src/main/java/com/quizmokvack/ui/quizsplash/state/: PageError.kt  PageLoaded.kt  PageLoading.kt  QuizSplashState.kt
app/src/main/java/com/quizmokvack/utils/: AnyExtensions.kt  DimensionExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/quizmokvack/widgets/: CountDownView.kt
app/src/main/res/color/: selector_default_button.xml
app/src/main/res/drawable/: bg_purple_600_a15_rect_radius_8.xml  bg_purple_600_rect_radius_8.xml  divider_grey_100.xml  selector_choice_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_question.xml  fragment_quiz_results.xml  fragment_quiz_splash.xml
app/src/main/res/navigation/: nav_graph_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quizmokvack/: AndroidMocks.kt  RxRule.kt  TestFileLoader.kt
app/src/test/java/com/quizmokvack/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/quizmokvack/ui/question/: QuestionViewModelTest.kt
app/src/test/resources/: quiz.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/quizmokvack/data/network/: Endpoints.kt
data/src/main/java/com/quizmokvack/data/network/model/: QuestionDTO.kt
data/src/main/java/com/quizmokvack/data/services/: QuizNetworkService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/quizmokvack/domain/model/: Question.kt
domain/src/main/java/com/quizmokvack/domain/services/: QuizService.kt
domain/src/main/java/com/quizmokvack/domain/util/: ConsumableState.kt  Empty.kt  Optional.kt  RxExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
